name=Gigabits
version=0.0.3
author=Robert Carle <rcarle3911@gmail.com>
maintainer=Robert Carle <rcarle3911@gmail.com>
sentence=Gigabits interface for Arduino
paragraph=This library interfaces with the Gigabits API
category=Communication
url=https://github.com/gigabits-org/gigabits-arduino
architectures=*
depends=ArduinoJson
includes=Gigabits.h
