name=Gigabits
version=0.0.1
author=Robert Carle <rcarle3911@gmail.com>
maintainer=Robert Carle <rcarle3911@gmail.com>
sentence=Gigabits interface for Arduino
paragraph=This library interfaces with the Gigabits API
category=Communication
url=https://github.com/rcarle3911/gigabits-arduino
architectures=*